// Código de Nav acá
@theme: #f6ecec;

.shadow {
  box-shadow:  0 1px 2px 0 @theme;
}

.border(@radius:3px) {
  border-radius: @radius;
  border: 1px solid @theme - #050505
}

.divider {
  border-style: solid;
  border-width: 0 1px 0 1px;
  border-color: transparent @theme - #111 transparent @theme + #333;
}

.gradient {
  background: linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
}

.hovereffect {
  background: linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
}


.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {
  color: @txtcolor;
  text-shadow: 1px 1px 0px #000000;
}

.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
  color: @txtcolor;
  text-shadow: 1px 1px 0px #ffffff;
}

nav {
  margin: 50px auto 0;
  width: 788px;
  height: 45px;
  .border;
  .shadow;
  ul {
    padding: 0;
    margin: 0;
    li{
      display: inline;
    }
  }
}

